Canberra=HouseDopByPPDownload-17496-ACT-CANB.csv,HouseTcpFlowByPPDownload-17496-ACT-CANB.csv
Fraser=HouseDopByPPDownload-17496-ACT-FRAS.csv,HouseTcpFlowByPPDownload-17496-ACT-FRAS.csv
Eden-Monaro=HouseDopByPPDownload-17496-NSW-EMON.csv,HouseTcpFlowByPPDownload-17496-NSW-EMON.csv

