<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Circle fill="DODGERBLUE" layoutY="-17.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" /><Polygon fill="DODGERBLUE" layoutX="-162.0" layoutY="-40.0" stroke="BLACK" strokeType="INSIDE">
  <points>
    <Double fx:value="-50.0" />
    <Double fx:value="40.0" />
    <Double fx:value="50.0" />
    <Double fx:value="40.0" />
    <Double fx:value="0.0" />
    <Double fx:value="-60.0" />
  </points>
</Polygon>
</children></AnchorPane>
