font0=DroidSans-webfont.svg
font1=Fabiana-bold-font.svg
font2=Fabiana-font.svg
font3=Fabiana-italic-font.svg
font4=FantasqueSansMono-Bold.svg
font5=FantasqueSansMono-BoldItalic.svg
font6=FantasqueSansMono-RegItalic.svg
font7=FantasqueSansMono-Regular.svg
