\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Calibration}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereo2012a With 3D Coordinate System}}{2}{figure.1}}
\newlabel{fig:stereo2012aWithPoints}{{1}{2}{Stereo2012a With 3D Coordinate System}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stereo2012a Original Points and Transformed Points}}{4}{figure.2}}
\newlabel{fig:stereo2012aResult}{{2}{4}{Stereo2012a Original Points and Transformed Points}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stereo2012b Original Points and Transformed Points}}{5}{figure.3}}
\newlabel{fig:stereo2012bResult}{{3}{5}{Stereo2012b Original Points and Transformed Points}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1: List the Basic Derivation of DLT algorithm}{5}{subsection.1.1}}
\newlabel{eq:eq1}{{1.1}{5}{Q1: List the Basic Derivation of DLT algorithm}{subsection.1.1}{}}
\newlabel{eq:eq2}{{1.1}{5}{Q1: List the Basic Derivation of DLT algorithm}{subsection.1.1}{}}
\newlabel{eq:eq3}{{1.1}{6}{Q1: List the Basic Derivation of DLT algorithm}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2: Minimally Points and Mean Squared Error}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3: Decompose P to K, R, t}{7}{subsection.1.3}}
\newlabel{sec:decompose}{{1.3}{7}{Q3: Decompose P to K, R, t}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q4: List Second Camera Relative Orientation and Translation}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q5: Fundamental Matrix}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix: Matlab Code}{10}{section.2}}
\newlabel{App:AppendixA}{{2}{10}{Appendix: Matlab Code}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{task1.m}{10}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{calibrate.m}{11}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{vgg\textunderscore KR\textunderscore from\textunderscore P.m}{13}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{comp\textunderscore decomp\textunderscore matrix.m}{14}{lstlisting.-10}}
