\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary: Human Intelligence}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q1: Depth-First Search (2 marks)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q2: Breadth-First Search (2 marks)}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q3: A-Star Search (3 marks)}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q4: Find Every Yellow Bird (4 marks)}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q5: Minimax (4 marks)}{4}{section.7}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {8}Submission}{6}{section.8}}
